# 🏜️ طلعتنا
تطبيق ويب لإدارة جدول طلعات الشباب

## الميزات
- 📅 جدول طلعات منظم
- 👥 توزيع المهام بالتناوب (عشاء، قهوة، شاي)
- ✅ نظام حضور وغياب
- ⚠️ نظام مخالفات مع حسابات
- 📊 إحصائيات شاملة لكل عضو
- 🌙 واجهة عربية RTL
- 📱 متجاوب للجوال

## التقنيات المستخدمة
- **Frontend**: HTML5, CSS3, JavaScript (Vanilla)
- **Backend**: Node.js + Express
- **Database**: PostgreSQL
- **Styling**: Tailwind CSS

## البدء
تم الإعداد قريباً...

## الترخيص
MIT
